# JDBC Configuration for MySQL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/newschema?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.pass=123456789

# Hibernate Configuration for MySQL
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.session=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khainguyenlevan
spring.mail.password=dodqcwphrxbrqnxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
